{
    "name": "tss",
    "displayName": "TSS Syntax Highlighting",
    "description": "Transformation Style Sheets - Revolutionising PHP templating",
    "repository": {
        "type": "git",
        "url": "https://github.com/Ivko909/tss"
    },
    "version": "0.0.3",
    "publisher": "Ivko909",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "tss",
        "transphporm",
        "php",
        "templating",
        "syntax",
        "highlighting"
    ],
    "contributes": {
        "languages": [
            {
                "id": "tss",
                "aliases": [
                    "TSS",
                    "tss"
                ],
                "extensions": [
                    ".tss"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "tss",
                "scopeName": "source.tss",
                "path": "./syntaxes/tss.tmLanguage.json"
            }
        ]
    },
    "dependencies": {
        "cson": "^5.1.0",
        "language-tss": "github:solleer/language-tss"
    },
    "scripts": {
        "compile": "cson2json ./node_modules/language-tss/grammars/tss.cson > ./syntaxes/tss.tmLanguage.json"
    }
}
